# banksampahptk_kotlin

./: KeyStore.jks  README.md  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bank_sampah_app2023/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bank_sampah_app2023/: BankSampahFragment.kt  BitmapUtils.kt  HomeFragment.kt  KeranjangEstimasiFragment.kt  MainActivity.kt  MapsAdmin.kt  MapsUsersFragment.kt  Marker.kt  MarkerManager.kt  SampahBankSampahFragment.kt  SampahFragment.kt  SampleAppUtils.kt  SettingsFragment.kt  SignInActivity.kt  SignUpActivity.kt  UsersFragment.kt
app/src/main/java/com/example/bank_sampah_app2023/adapter/viewholder/: BSMapsAdapter.kt  BankSampahViewHolder.kt  KeranjangEstimasiAdapter.kt  SampahBSAddAdapter.kt  SampahBankSampahAdapter.kt  SampahViewHolder.kt  UsersAdapter.kt
app/src/main/java/com/example/bank_sampah_app2023/crud/: CrudBankSampah.kt  CrudSampah.kt  CrudSampahBankSampah.kt  CrudUsers.kt
app/src/main/java/com/example/bank_sampah_app2023/model/: BankSampah.kt  KeranjangEstimasi.kt  Sampah.kt  SampahBankSampah.kt  UserRules.kt
app/src/main/res/drawable/: ic_add.xml  ic_gps.xml  ic_loc_on.xml
app/src/main/res/layout/: activity_crud_bank_sampah.xml  activity_crud_sampah.xml  activity_crud_sampah_bank_sampah.xml  activity_crud_users.xml  activity_main.xml  activity_maps_admin.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_bank_sampah.xml  fragment_home.xml  fragment_keranjang_estimasi.xml  fragment_maps_users.xml  fragment_sampah.xml  fragment_sampah_bank_sampah.xml  fragment_settings.xml  fragment_users.xml  item_bank_sampah.xml  item_crud_sampah_bank_sampah.xml  item_detail_users.xml  item_keranjang_estimasi.xml  item_maps_users.xml  item_sampah.xml  item_sampah_bank_sampah.xml  item_sampah_maps_users.xml  item_users.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  bottom_menu_nasabah.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bank_sampah_app2023/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
