<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:title="Beranda"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/bottom_sampah_banksampah"
        android:title="Daftar Sampah"
        android:icon="@drawable/ic_sampah"/>
    <item
        android:id="@+id/bottom_settings"
        android:title="Pengaturan"
        android:icon="@drawable/ic_settings_account"/>
</menu>