<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsUsersFragment">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- MapView -->
        <com.mapbox.maps.MapView
            android:id="@+id/mapViewUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:paddingTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:singleLine="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTerdekat"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terdekat"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="@color/purple_500" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTermahal"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga Terbaik"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="@color/green" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipTerbaik"
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terekomendasi"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:checkedIconTint="@color/white"
                    app:chipBackgroundColor="@color/orange" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabLok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="80dp"
                app:tint = "@color/white"
                android:src="@drawable/ic_gps"/>
        </RelativeLayout>

        <!-- Drawer -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/drawerBSMapsRecyclerView"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="true"
            android:background="@android:color/white"
            tools:listitem="@layout/item_maps_users">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>