<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:background="#fff"
        android:id="@+id/parentUsers"
        android:focusable="true"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/namauserbsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Text View"
            android:textColor="#37474F"/>

        <View
            android:layout_width="15dp"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/expand_buttonusers"
            android:src="@drawable/ic_expanded_more"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f2f2f2"/>

    <LinearLayout
        android:layout_below="@id/parentUsers"
        android:visibility="gone"
        android:background="#f7f7f7"
        android:orientation="vertical"
        android:id="@+id/expanded_areausers"
        android:padding="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:scrollbars="vertical"
            android:id="@+id/itemsUsersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_detail_users">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>